<?xml version="1.0" encoding="utf-8"?>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--&lt;!&ndash;<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
    <!--&lt;!&ndash;xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
    <!--&lt;!&ndash;xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;tools:context=".MainActivity">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Hello World!"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--&lt;!&ndash;</androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->


<!--<RelativeLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
<!--android:paddingRight="@dimen/activity_horizontal_margin"-->
<!--android:paddingTop="@dimen/activity_vertical_margin"-->
<!--android:paddingBottom="@dimen/activity_vertical_margin"-->
<!--tools:context=".MainActivity"-->
<!--android:transitionGroup="true">-->

    <!--<Button-->
        <!--android:id="@+id/button5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/button"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="-2dp"-->
        <!--android:onClick="visible"-->
        <!--android:text="Get visible" />-->


    <!--<TextView-->
        <!--android:id="@+id/textview"-->
        <!--android:layout_width="212dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="13dp"-->
        <!--android:layout_marginTop="457dp"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:textColor="#000000" />-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/textview"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="ECG Signal"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="35dp" />&ndash;&gt;-->

<!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Example"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/textView"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@+id/textview"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="#ff7aff24"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="35dp" />&ndash;&gt;-->

<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/imageView"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/abc"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@+id/textview"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:theme="@style/Base.TextAppearance.AppCompat" />&ndash;&gt;-->

    <!--<com.jjoe64.graphview.GraphView-->
        <!--android:id="@+id/graph"-->
        <!--android:layout_width="421dp"-->
        <!--android:layout_height="315dp"-->
        <!--android:layout_below="@+id/textview"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:layout_marginTop="-470dp" />-->

<!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Turn On"-->
    <!--android:id="@+id/button"-->
    <!--android:layout_below="@+id/graph"-->
    <!--android:clickable="true"-->
    <!--android:onClick="on" />-->

<!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Get visible"-->
    <!--android:onClick="visible"-->
    <!--android:id="@+id/button2"-->
    <!--android:layout_alignBottom="@+id/button"-->
    <!--android:layout_centerHorizontal="true" />-->

<!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/button3"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@+id/button"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginStart="-250dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="-250dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_toEndOf="@+id/imageView"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_toRightOf="@+id/imageView"&ndash;&gt;-->
    <!--&lt;!&ndash;android:onClick="list"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="List devices" />&ndash;&gt;-->

<!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="turn off"-->
    <!--android:onClick="off"-->
    <!--android:id="@+id/button4"-->
    <!--android:layout_below="@+id/button"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->



<!--&lt;!&ndash;<ListView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/listView"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignLeft="@+id/button"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignStart="@+id/button"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@+id/textView2" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/textView2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@+id/button4"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignStart="@+id/listView"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignLeft="@+id/listView"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginStart="1dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="1dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="55dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Paired devices:"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="#ff34ff06"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="25dp" />&ndash;&gt;-->



<!--</RelativeLayout>-->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="421dp"
        android:layout_height="315dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textview"
        android:layout_width="326dp"
        android:layout_height="77dp"

        android:layout_marginStart="40dp"
        android:layout_marginBottom="76dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text="ECG Monitoring using Bluetooth"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="452dp"
        android:onClick="accept_connection"
        android:text="Accept Connection and Data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="512dp"
        android:onClick="plot_graph"
        android:text="Plot Graph and Analyze"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="392dp"
        android:onClick="on"
        android:text="Turn On Bluetooth "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="392dp"
        android:onClick="off"
        android:text="Turn Off Bluetooth "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>